<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tania Postgraduation moments 2024</title>
</head>

<body>
    <div class="container">
        <div class="panel active" style="background-image: url('public/Entrance.JPG');">
            <h3>IIT Kanpur</h3>
        </div>

        <div class="panel" style="background-image: url('public/hall.JPG');">
            <h3>Ceremony Hall</h3>
        </div>

        <div class="panel" style="background-image: url('public/IITKGod.JPG');">
            <h3>IITK CSE Department</h3>
        </div>

        <div class="panel" style="background-image: url('public/gratitude.JPG');">
            <h3>Postgraduation Moments</h3>
        </div>

        <div class="panel" style="background-image: url('public/IITIKFamily.JPG');">
            <h3>Emasters Class</h3>
        </div>

        <div class="panel" style="background-image: url('public/Jump.JPG');">
            <h3>IITK Family</h3>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>